1295 _bf_format
117D _fatal_err
501C _recd_type
0C53 _conv_atoi
0C31 _conv_itoa
0C73 _conv_atol
0BD5 _conv_ltoa
0D14 _unexp_eof
1207 _simpl_err
1549 _conv_atoi1
3939 __cpm_clean
482D _num_ofiles
5248 _num_modules
41CF csv
4135 _brk
3DF0 amod
3DFF adiv
4178 shal
3DF5 lmod
41DB cret
3DFA ldiv
40E2 amul
4178 shll
4185 shlr
41E3 ncsv
40E2 lmul
41F7 rcsv
4645 __fcb
3A63 aladd
45F5 __iob
2DDE _read
3A63 lladd
3CB4 _free
0F38 _main
3905 _bdos
39DA _atoi
4025 almod
3FFE aldiv
413D _sbrk
243F _gets
2D20 _open
39B9 allsh
41E2 indir
3ACB alsub
403F llmod
2D0A _exit
4101 alrsh
4011 lldiv
39B9 lllsh
3ACB llsub
3A71 llrsh
182E _read1
0100 start
567B __Hbss
4827 __Lbss
29E6 _fread
2A79 _fgetc
2812 _fseek
33E3 _creat
3331 _lseek
348C _close
2965 _ftell
25A3 _fopen
3A13 _index
40D2 _bmove
23C7 _fgets
399C __exit
3E58 __pnum
421E _width
24A4 _fputc
3AA8 arelop
3A85 brelop
3046 _write
3AA8 lrelop
3A99 wrelop
4827 __Hdata
4215 __Ldata
5666 __argc_
39CA asaladd
3583 _getfcb
4215 __Htext
0000 __Ltext
39CA aslladd
35D5 _setfcb
3ADB _malloc
5464 __sibuf
2BDD _fclose
3923 _bdoshl
386C _signal
3262 __fsize
426D _order32
522C _length
4271 _order16
38DF _getuid
35C2 _putfcb
3FE9 asaldiv
4037 asalmod
2C44 _fflush
39A7 asallsh
404A asllmod
38F3 _setuid
401D aslldiv
3505 _unlink
40D2 _movmem
2052 _printf
39A7 aslllsh
3A3D iregset
3A28 _strchr
41C1 _strlen
4195 _strcmp
345D _isatty
41AF _strcpy
4226 _msg_425e
1825 _sub_23e4
2D1D startup
2AFD __filbuf
389F __sigchk
4E18 _buff_4767
0621 _sub_0621h
0317 _sub_0317h
0912 _sub_0912h
502C _buff_4969
0337 _sub_0337h
0366 _sub_0366h
0727 _sub_0727h
1352 _sub_1351h
4795 __ctype_
523F _byte_4751
5022 _long_4754
5026 _long_4763
4216 _arry_4204
0487 _sub_0487h
0789 _sub_0789h
0874 _sub_0874h
1459 _sub_1457h
1569 _sub_1568h
523B _fptr_4761
1723 _sub_1721h
1795 _sub_2355h
4220 _arry_4258
5244 _word_4747
523D _word_4752
5246 _word_4749
25EE _freopen
5242 _fptr_4967
124E _warning
248E _putchar
5240 _err_num
2071 _fprintf
2115 __doprnt
2485 _getchar
24FC __flsbuf
3CCE _realloc
4169 _checksp
524D _buff_4b81
2093 _sprintf
4273 _func_42e1
4115 _strrchr
013D _sub_013dh
025B _sub_025bh
02B3 _sub_02b3h
034A _sub_034ah
02E5 _sub_02e5h
03C7 _sub_03c7h
04D6 _sub_04d6h
053C _sub_053ch
5230 _byte_4b71
5232 _byte_4b72
5233 _byte_4b73
5231 _byte_4b80
482F _long_4b69
5238 _byte_4b76
4E10 _long_4d86
5021 _byte_475e
426C _arry_42f0
0A93 _sub_0a93h
0D22 _sub_0d22h
0E48 _sub_0e48h
12D5 _sub_12d4h
12E9 _sub_12e8h
162C _sub_162ah
16EA _sub_16e8h
175C _sub_175ah
4E14 _word_474b
5018 _word_474d
4E16 _word_475a
501A _word_475c
501F _word_475f
522E _word_4b74
5234 _word_4b77
5236 _word_4b79
5239 _word_4d84
395B __putrno
142B _calc_val
01CC _sub_01cch
02CC _sub_02cch
01FB _sub_01fbh
03DA _sub_03dah
0CB3 _sub_0cb3h
501D _fname_5369
502A _fname_4758
0D7C _sub_0d7ch
0CE7 _sub_0ce7h
09CD _sub_09cdh
0DF2 _sub_0df2h
0EC1 _sub_0ec1h
4E0F _byte_4d8a
0F0D _sub_0f0dh
12FC _sub_12fbh
14B0 _sub_14aeh
524C _ban_warn
15FD _sub_15fbh
1305 _allocmem
524A _fptr_4b6d
18C3 __getargs
4827 _fptr_4d8b
4829 _word_4b6f
482B _word_4b7e
11E6 _err_seek
4833 _word_4d8d
2CC4 __bufallo
2BB8 __cleanup
2CEE __buffree
3665 _fc_parse
11C5 _err_open
3A57 iregstore
4215 nularg
0006 arg
0005 entry
0020 sguid
0008 arg
0005 entry
0006 func
0008 arg
0005 entry
0006 func
0080 EXITSTS
