0000 __Ltext
0005 entry
0006 arg
0006 func
0008 arg
0020 sguid
0080 EXITSTS
0100 start
013D _sub_013dh
01CC _sub_01cch
01FB _sub_01fbh
025B _sub_025bh
02B3 _sub_02b3h
02CC _sub_02cch
02E5 _sub_02e5h
0317 _sub_0317h
0337 _sub_0337h
034A _sub_034ah
0366 _sub_0366h
03C7 _sub_03c7h
03DA _sub_03dah
0487 _sub_0487h
04D6 _sub_04d6h
053C _sub_053ch
0621 _sub_0621h
0727 _sub_0727h
0789 _sub_0789h
0874 _sub_0874h
0912 _sub_0912h
09CD _sub_09cdh
0A93 _sub_0a93h
0BD5 _conv_ltoa
0C31 _conv_itoa
0C53 _conv_atoi
0C73 _conv_atol
0CB3 _sub_0cb3h
0CE7 _sub_0ce7h
0D14 _unexp_eof
0D22 _sub_0d22h
0D7C _sub_0d7ch
0DF2 _sub_0df2h
0E48 _sub_0e48h
0EC1 _sub_0ec1h
0F0D _sub_0f0dh
0F38 _main
117D _fatal_err
11C5 _err_open
11E6 _err_seek
1207 _simpl_err
124E _warning
1295 _bf_format
12D5 _sub_12d4h
12E9 _sub_12e8h
12FC _sub_12fbh
1305 _allocmem
1352 _sub_1351h
142B _calc_val
1459 _sub_1457h
14B0 _sub_14aeh
1549 _conv_atoi1
1569 _sub_1568h
15FD _sub_15fbh
162C _sub_162ah
16EA _sub_16e8h
1723 _sub_1721h
175C _sub_175ah
1795 _sub_2355h
1825 _sub_23e4
182E _read1
18C3 __getargs
2052 _printf
2071 _fprintf
2093 _sprintf
2115 __doprnt
23C7 _fgets
243F _gets
2485 _getchar
248E _putchar
24A4 _fputc
24FC __flsbuf
25A3 _fopen
25EE _freopen
2812 _fseek
2965 _ftell
29E6 _fread
2A79 _fgetc
2AFD __filbuf
2BB8 __cleanup
2BDD _fclose
2C44 _fflush
2CC4 __bufallo
2CEE __buffree
2D0A _exit
2D1D startup
2D20 _open
2DDE _read
3046 _write
3262 __fsize
3331 _lseek
33E3 _creat
345D _isatty
348C _close
3505 _unlink
3583 _getfcb
35C2 _putfcb
35D5 _setfcb
3665 _fc_parse
386C _signal
389F __sigchk
38DF _getuid
38F3 _setuid
3905 _bdos
3923 _bdoshl
3939 __cpm_clean
395B __putrno
399C __exit
39A7 asallsh
39A7 aslllsh
39B9 allsh
39B9 lllsh
39CA asaladd
39CA aslladd
39DA _atoi
3A13 _index
3A28 _strchr
3A3D iregset
3A57 iregstore
3A63 aladd
3A63 lladd
3A71 llrsh
3A85 brelop
3A99 wrelop
3AA8 arelop
3AA8 lrelop
3ACB alsub
3ACB llsub
3ADB _malloc
3CB4 _free
3CCE _realloc
3DF0 amod
3DF5 lmod
3DFA ldiv
3DFF adiv
3E58 __pnum
3FE9 asaldiv
3FFE aldiv
4011 lldiv
401D aslldiv
4025 almod
4037 asalmod
403F llmod
404A asllmod
40D2 _bmove
40D2 _movmem
40E2 amul
40E2 lmul
4101 alrsh
4115 _strrchr
4135 _brk
413D _sbrk
4169 _checksp
4178 shal
4178 shll
4185 shlr
4195 _strcmp
41AF _strcpy
41C1 _strlen
41CF csv
41DB cret
41E2 indir
41E3 ncsv
41F7 rcsv
4215 __Htext
4215 __Ldata
4215 nularg
4216 _arry_4204
421E _width
4220 _arry_4258
4226 _msg_425e
426C _arry_42f0
426D _order32
4271 _order16
4273 _func_42e1
45F5 __iob
4645 __fcb
4795 __ctype_
4827 __Hdata
4827 __Lbss
4827 _fptr_4d8b
4829 _word_4b6f
482B _word_4b7e
482D _num_ofiles
482F _long_4b69
4833 _word_4d8d
4E0F _byte_4d8a
4E10 _long_4d86
4E14 _word_474b
4E16 _word_475a
4E18 _buff_4767
5018 _word_474d
501A _word_475c
501C _recd_type
501D _fname_5369
501F _word_475f
5021 _byte_475e
5022 _long_4754
5026 _long_4763
502A _fname_4758
502C _buff_4969
522C _length
522E _word_4b74
5230 _byte_4b71
5231 _byte_4b80
5232 _byte_4b72
5233 _byte_4b73
5234 _word_4b77
5236 _word_4b79
5238 _byte_4b76
5239 _word_4d84
523B _fptr_4761
523D _word_4752
523F _byte_4751
5240 _err_num
5242 _fptr_4967
5244 _word_4747
5246 _word_4749
5248 _num_modules
524A _fptr_4b6d
524C _ban_warn
524D _buff_4b81
5464 __sibuf
5666 __argc_
567B __Hbss
